<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="google-signin-client_id" content="581802898545-0sdkrv6t579s4fkiot2ub06q8dcr2lin.apps.googleusercontent.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Survey</title>
        <script src="https://code.angularjs.org/1.6.0/angular.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.0-rc.1/angular-ui-router.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <link rel="stylesheet" href="app/core/styles.css">
        <link rel="stylesheet" href="app/login/login.styles.css">
        <link rel="stylesheet" href="app/content/content.styles.css">
        <link rel="stylesheet" href="app/manage/manage.styles.css">
        <link rel="stylesheet" href="app/survey/survey.styles.css">
        <link rel="stylesheet" href="app/surveyAnswer/surveyAnswer.styles.css">
        <link rel="stylesheet" href="app/report/report.styles.css"></link>
        <link rel="stylesheet" href="app/viewSurveys/viewSurveys.styles.css">
        <link rel="stylesheet" href="app/signup/signup.styles.css">
        <link rel="stylesheet" href="app/signupFinal/signupFinal.styles.css">
        <link rel="stylesheet" href="app/header/header.styles.css">
        <link rel="stylesheet" href="app/sidenav/sidenav.styles.css">
    </head>

    <body ng-app="app">
        <main></main>

        <script src="node_modules/ng-file-upload/dist/ng-file-upload.js"></script>

        <script src="app/app.js"></script>
        <script src="app/app.config.js"></script>
        <script src="app/core/localStorage.service.js"></script>

        <script src="app/login/login.module.js"></script>
        <script src="app/login/login.service.js"></script>
        <script src="app/login/login.component.js"></script>

        <script src="app/signup/signup.module.js"></script>
        <script src="app/signup/signup.service.js"></script>
        <script src="app/signup/signup.component.js"></script>

        <script src="app/signupFinal/signupFinal.module.js"></script>
        <script src="app/signupFinal/signupFinal.service.js"></script>
        <script src="app/signupFinal/signupFinal.component.js"></script>

        <script src="app/reminder/reminder.module.js"></script>
        <script src="app/reminder/reminder.component.js"></script>
        <script src="app/reminder/reminder.service.js"></script>

        <script src="app/header/header.module.js"></script>
        <script src="app/header/header.component.js"></script>

        <script src="app/sidenav/sidenav.module.js"></script>
        <script src="app/sidenav/sidenav.component.js"></script>

        <script src="app/main/main.module.js"></script>
        <script src="app/main/main.component.js"></script>

        <script src="app/content/content.module.js"></script>
        <script src="app/content/content.component.js"></script>

        <script src="app/manage/manage.module.js"></script>
        <script src="app/manage/manage.component.js"></script>
        <script src="app/manage/manage.service.js"></script>

        <script src="app/survey/survey.module.js"></script>
        <script src="app/survey/survey.component.js"></script>
        <script src="app/survey/survey.service.js"></script>

        <script src="app/surveyAnswer/surveyAnswer.module.js"></script>
        <script src="app/surveyAnswer/surveyAnswer.component.js"></script>
        <script src="app/surveyAnswer/surveyAnswer.service.js"></script>

        <script src="app/report/report.module.js"></script>
        <script src="app/report/report.component.js"></script>
        <script src="app/report/report.service.js"></script>

        <script src="app/viewSurveys/viewSurveys.module.js"></script>
        <script src="app/viewSurveys/viewSurveys.component.js"></script>
        <script src="app/viewSurveys/viewSurveys.service.js"></script>
    </body>

</html>